name: publish

on:
  push:
    tags: ['**']

env:
  AWS_REGION : "us-east-1"

jobs:
  sam-build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '7.0.x'
      - uses: aws-actions/setup-sam@v2
        with:
          use-installer: true
      - run: dotnet tool restore -v n
      - run: sam build --parallel
      - uses: actions/upload-artifact@v4
        with:
          name: sam-build
          path: |
            ./.aws-sam/build/**
            ./samconfig.toml
            ./statemachine/**
            ./LICENSE
            ./README.md

  sam-publish:

    needs: sam-build
    runs-on: ubuntu-latest
    permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-duration-seconds: 900
          role-to-assume: arn:aws:iam::892601359836:role/github-action-role
          aws-region: ${{ env.AWS_REGION }}
      - name: Download sam-build artifacts  
        uses: actions/download-artifact@v3
        with:
          name: sam-build
      - uses: aws-actions/setup-sam@v2
        with:
          use-installer: true
      - run: sam package
      - run: sam publish --semantic-version $GITHUB_REF_NAME